{
  "name": "nurse2web3-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx simple-stdio.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "tsx": "^4.0.0",
    "zod": "^3.0.0"
  }
}
